{
  "name": "lettreoyono-ia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@stripe/stripe-js": "^7.4.0",
    "fontkit": "^2.0.4",
    "get-stream": "^6.0.1",
    "next": "latest",
    "openai": "^4.0.0",
    "pdf-lib": "^1.17.1",
    "react": "latest",
    "react-dom": "latest",
    "run": "^1.5.0",
    "stripe": "^12.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "typescript": "^5.8.3"
  }
}
